<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Preference category">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/Fondo"
            android:entryValues="@array/Fondo"
            android:key="colorPreference"
            android:title="@string/backgroundColor" />
    </PreferenceCategory>
</PreferenceScreen>